<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_view_reservation"
        android:title="@string/view_reservation"
        />
    <item android:id="@+id/action_add_branch"
        android:title="@string/button_add_branch"
        />
    <item android:id="@+id/action_log_out"
        android:title="@string/button_log_out"
        />
</menu>