<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilterSubscriptionActivity">

    <com.arafa.mohamed.darsidraapp.models.CustomSpinner
        android:id="@+id/spinner_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:overScrollMode="ifContentScrolls"
        android:elevation="3dp"
        android:popupElevation="2dp"
        android:popupBackground="#FFF4E6"
        android:dropDownVerticalOffset="50dp"
        android:background="@drawable/bg_spinner_blood_type"
        />

</RelativeLayout>