<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:padding="16dp"
    android:background="@color/general_app"
    >

   <androidx.appcompat.widget.AppCompatImageButton
       android:id="@+id/button_back_arrow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_baseline_arrow_forward_24"
       android:layout_marginTop="3dp"
       android:layout_alignParentEnd="true"
       android:background="@color/transparent"
       />

   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/text_toolbar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:textSize="20sp"
       android:layout_alignParentEnd="true"
       android:layout_marginEnd="30dp"
       />

   <androidx.appcompat.widget.AppCompatImageButton
       android:id="@+id/button_subscription_rating"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_baseline_sub_rating_24"
       android:background="@color/transparent"
       android:visibility="gone"
       android:layout_toEndOf="@id/button_log_out"
       android:layout_marginStart="20dp"
       />

   <androidx.appcompat.widget.AppCompatImageButton
       android:id="@+id/button_student_details"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_list"
       android:background="@color/transparent"
       android:visibility="gone"
       android:layout_toEndOf="@id/button_log_out"
       android:layout_marginStart="20dp"
       />


   <androidx.appcompat.widget.AppCompatImageButton
       android:id="@+id/button_log_out"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_logout"
       android:background="@color/transparent"
       android:visibility="gone"
       android:layout_alignParentStart="true"
       />

</RelativeLayout>