<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:textAlignment="viewStart"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/sub_color_app"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_code_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_student"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:layout_centerHorizontal="true"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_student"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cairo_extralight"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/text_code_students"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_class_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_student"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="@color/black"
                android:fontFamily="@font/cairo_extralight"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/text_name_students"
                />

            <LinearLayout
                android:id="@+id/linear_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/text_class_student"
                android:gravity="end"

                >
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/whats_father"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_whatsapp"
                        android:background="@color/transparent"
                        />

                </com.balysv.materialripple.MaterialRippleLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_mobile_father"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginHorizontal="5dp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/father"
                    android:scaleType="centerCrop"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/linear_father"
                android:gravity="end"

                >
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/whats_mother"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_whatsapp"
                        android:background="@color/transparent"

                        />
                </com.balysv.materialripple.MaterialRippleLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_mobile_mother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:fontFamily="@font/cairo_extralight"
                    android:layout_marginHorizontal="5dp"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mother"
                    android:scaleType="centerCrop"

                    />

            </LinearLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>